{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "54E447D5-6EF7-428B-9C98-76702A5BD85C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0048E840-58D9-4527-BC26-AADC1E177DE2" : null,
                  "B059CBB2-5CD3-4184-989C-85DAD43E6F70" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dd136f58e3d37530ec19daa8e7cfac87\/Air_Jordan_1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "389DBB8D-33B3-4A42-BD2B-0EC518F23510"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "363F6000-ABC2-48F1-BE5C-D24A3B0F5123"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.069292448461055756,
                        0,
                        0,
                        0,
                        0,
                        0.069292448461055756,
                        0,
                        0,
                        0,
                        0,
                        0.069292448461055756,
                        0,
                        0,
                        0.046671181917190552,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90107190608978271,
                  -1.2116439407350299e-08,
                  0.43366983532905579,
                  0,
                  0.30086827278137207,
                  0.72019398212432861,
                  -0.62513911724090576,
                  0,
                  -0.3123263418674469,
                  0.69377279281616211,
                  0.64894646406173706,
                  0,
                  -0.12454238533973694,
                  1.0885124206542969,
                  0.99916177988052368,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}