<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdW-WB-eeh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KbE-F6-CSD">
            <objects>
                <viewController id="HdW-WB-eeh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87W-LL-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sicon" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-Zq-uYr">
                                <rect key="frame" x="25" y="291.66666666666669" width="380" height="349.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="bfO-yO-gjL"/>
                                    <constraint firstAttribute="width" constant="380" id="v81-5j-7Yu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-7l-lAz">
                                <rect key="frame" x="25" y="821" width="380" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QTh-Oa-JiQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1RI-am-B6G" kind="presentation" modalPresentationStyle="fullScreen" id="T9J-qi-Q9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rs6-Vp-3TB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjS-7l-lAz" firstAttribute="trailing" secondItem="NCp-Zq-uYr" secondAttribute="trailing" id="CAz-yd-1q1"/>
                            <constraint firstItem="NCp-Zq-uYr" firstAttribute="centerX" secondItem="87W-LL-UgF" secondAttribute="centerX" id="Fdl-iF-WXv"/>
                            <constraint firstItem="NCp-Zq-uYr" firstAttribute="centerY" secondItem="87W-LL-UgF" secondAttribute="centerY" id="SsX-1O-jq5"/>
                            <constraint firstItem="rjS-7l-lAz" firstAttribute="leading" secondItem="NCp-Zq-uYr" secondAttribute="leading" id="v9C-JX-BKi"/>
                            <constraint firstItem="rs6-Vp-3TB" firstAttribute="bottom" secondItem="rjS-7l-lAz" secondAttribute="bottom" constant="14" id="vNl-oq-10H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrg-2M-2ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.23255813953483" y="84.334763948497866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44s-Se-Mkv">
            <objects>
                <viewController id="3Ph-JU-hg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOm-26-j04" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-6e-ndK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-DA-uyx">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </arView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzG-lk-l7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWI-7a-KhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-26-lpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.302325581395348" y="821.45922746781116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhB-yt-UaZ">
            <objects>
                <viewController id="1RI-am-B6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bss-no-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Devin" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-Jn-yay">
                                <rect key="frame" x="20" y="79" width="225" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-QO-MtZ">
                                <rect key="frame" x="25" y="419" width="225" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-dc-O6b">
                                <rect key="frame" x="25" y="821" width="380" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Sc4-KZ-rQa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View 360º Store">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i5V-0k-tdf" kind="presentation" modalPresentationStyle="fullScreen" id="4rk-MI-ltH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-H3-bWd">
                                <rect key="frame" x="20" y="119" width="410" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-aZ-JHi">
                                        <rect key="frame" x="0.0" y="0.0" width="1210" height="272"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-Fv-CON">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-DH-yLK">
                                                        <rect key="frame" x="-74" y="-73" width="653" height="449"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-J8-0TK">
                                                        <rect key="frame" x="26" y="182" width="103" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Shop Now" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="3br-OR-Vzo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-Lf-tav">
                                                <rect key="frame" x="410" y="0.0" width="390" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-zB-eIv">
                                                        <rect key="frame" x="-104" y="-73" width="716" height="483"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-Gs-oLG">
                                                        <rect key="frame" x="18" y="188" width="103" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Shop Now" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="w2g-nP-4gG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-a0-2CY">
                                                <rect key="frame" x="820" y="0.0" width="390" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-MJ-w9v">
                                                        <rect key="frame" x="0.0" y="-17" width="391" height="352"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-Rr-lMM">
                                                        <rect key="frame" x="23" y="186" width="103" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Shop Now" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="i5V-0k-tdf" kind="presentation" modalPresentationStyle="fullScreen" id="AEK-Zb-NgJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="LPR-MK-Cpe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nYL-aZ-JHi" firstAttribute="top" secondItem="3Ag-2S-IT8" secondAttribute="top" id="I7a-mz-bk8"/>
                                    <constraint firstItem="nYL-aZ-JHi" firstAttribute="height" secondItem="bmf-Mb-U6K" secondAttribute="height" id="Rfm-VU-fIH"/>
                                    <constraint firstItem="nYL-aZ-JHi" firstAttribute="bottom" secondItem="3Ag-2S-IT8" secondAttribute="bottom" id="stD-Qj-GxE"/>
                                    <constraint firstItem="nYL-aZ-JHi" firstAttribute="trailing" secondItem="3Ag-2S-IT8" secondAttribute="trailing" id="txM-Kk-tBv"/>
                                    <constraint firstItem="nYL-aZ-JHi" firstAttribute="leading" secondItem="3Ag-2S-IT8" secondAttribute="leading" id="vt2-7s-Apa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ag-2S-IT8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bmf-Mb-U6K"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-ar-jnj">
                                <rect key="frame" x="25" y="475" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="All" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-am-dWq">
                                <rect key="frame" x="76" y="474" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Latest" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-ay-IqL">
                                <rect key="frame" x="156" y="474" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Popular" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-Aw-FDC">
                                <rect key="frame" x="247" y="474" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Offers" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-hD-m1e">
                                <rect key="frame" x="327" y="475" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nike Air" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-V8-06R">
                                <rect key="frame" x="25" y="551" width="225" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-wv-fpt">
                                <rect key="frame" x="25" y="599" width="184" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s11" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-I2-QyI">
                                        <rect key="frame" x="-36" y="-9" width="247" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Eq-eGo">
                                        <rect key="frame" x="16" y="154" width="92" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buy Now">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3Ph-JU-hg9" kind="push" id="ezk-VA-uQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-g7-V7m">
                                <rect key="frame" x="217" y="599" width="184" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s22" translatesAutoresizingMaskIntoConstraints="NO" id="Png-1G-Pnc">
                                        <rect key="frame" x="-36" y="-9" width="247" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-7f-3WZ">
                                        <rect key="frame" x="16" y="154" width="92" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buy Now">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKc-sw-8sb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKc-sw-8sb" firstAttribute="bottom" secondItem="s2W-Jn-yay" secondAttribute="bottom" constant="787" id="2Cp-fZ-Xj8"/>
                            <constraint firstItem="zKc-sw-8sb" firstAttribute="bottom" secondItem="WnI-dc-O6b" secondAttribute="bottom" constant="14" id="BjW-HK-rLS"/>
                            <constraint firstItem="s2W-Jn-yay" firstAttribute="top" secondItem="zKc-sw-8sb" secondAttribute="top" constant="20" id="K6z-nM-kwq"/>
                            <constraint firstItem="WnI-dc-O6b" firstAttribute="leading" secondItem="zKc-sw-8sb" secondAttribute="leading" constant="25" id="Ohd-qK-iNd"/>
                            <constraint firstItem="s2W-Jn-yay" firstAttribute="leading" secondItem="Bss-no-Odi" secondAttribute="leadingMargin" id="ZJK-lC-SOZ"/>
                            <constraint firstItem="WnI-dc-O6b" firstAttribute="centerX" secondItem="Bss-no-Odi" secondAttribute="centerX" id="nXi-RO-Pkm"/>
                            <constraint firstItem="zKc-sw-8sb" firstAttribute="trailing" secondItem="s2W-Jn-yay" secondAttribute="trailing" constant="185" id="oWV-jf-pq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THG-YD-gs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNn-z3-aIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.302325581395348" y="83.690987124463518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="elz-8l-kxO">
            <objects>
                <viewController id="i5V-0k-tdf" customClass="ViewController" customModule="Nike_Shoe_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sa-zy-tNn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-RL-rUZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-ri-7gI">
                                <rect key="frame" x="38" y="60" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1RI-am-B6G" kind="presentation" modalPresentationStyle="fullScreen" id="oSS-Va-Fas"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk7-IE-4uV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5s0-RL-rUZ" firstAttribute="top" secondItem="2sa-zy-tNn" secondAttribute="top" id="M46-o7-D8t"/>
                            <constraint firstAttribute="bottom" secondItem="5s0-RL-rUZ" secondAttribute="bottom" id="Vfe-fU-dvM"/>
                            <constraint firstItem="5s0-RL-rUZ" firstAttribute="trailing" secondItem="Fk7-IE-4uV" secondAttribute="trailing" id="bI3-kk-5TL"/>
                            <constraint firstItem="5s0-RL-rUZ" firstAttribute="leading" secondItem="Fk7-IE-4uV" secondAttribute="leading" id="fn6-iT-4yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="5s0-RL-rUZ" id="8de-Rk-idE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpc-ZG-G0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AEK-Zb-NgJ"/>
        <segue reference="T9J-qi-Q9K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="group1" width="501" height="450"/>
        <image name="group2" width="516" height="481"/>
        <image name="group3" width="395" height="252"/>
        <image name="s11" width="200" height="230"/>
        <image name="s22" width="201" height="231"/>
        <image name="sicon" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
